.wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;     /* fr unit represents a fraction of the available space in the grid container */
  grid-template-rows: repeat(2, 1fr) 2fr 1fr;   /* repeat() notation is used to repeat all or a section of the track listing */
  grid-gap: 5px;    /* gutter: Any space used by gaps will be accounted for before space is assigned to the flexible length fr tracks, and gaps act for sizing purposes like a regular grid track */
}

/* Old gold CSS things */
* {box-sizing: border-box;}

.wrapper {
  padding: 10px;
  border: 3px solid #000000;
  border-radius: 5px;
  background-color: #000000;
  background-image: linear-gradient(to right, rgb(53,92,125), rgb(192,108,132));
}

.wrapper > div {
  border: 2px solid #000000;
  border-radius: 7px;
  background-color: #FFDAB9;
  padding: 1em;
  color: #000000;
}

a{
  color: #000000;
}
