/* CSS grid */
body {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr 50px;
  grid-template-columns: minmax(980px, 1fr);
}
#main {
  grid-row: 1;
  align-self: center;
  justify-self: center;
}
#footer {
  grid-row: 2;
  align-self: end;
}
.fs {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, auto) 1fr repeat(4, auto);
}

/* Old school CSS */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: arial,sans-serif;
  background-color: #fff;
  color: #222;
}
footer {
  border-top: 1px solid #e4e4e4;
  background-color: #f2f2f2;
  font-size: small;
  color: #222;
  line-height: 40px;
  min-width: 980px;
}
.fc {
  padding-left: 27px;
  padding-right: 27px;
}
.fc-name {
  font-size: 15px;
  text-align: left;
  color: rgba(0,0,0,.54);
}
.fs {
  padding-left: 27px;
  padding-right: 27px;
  border-top: 1px solid #e4e4e4;
  color: #666;
  text-decoration: none;
  white-space: nowrap;
}
.fs div {
  display: inline-block;  
}