/* Outer grid to place sidebar & nested-grid in a grid container */
.content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 220px 1fr;
}
/* (nested) grid to worry about */
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 150px);
  grid-template-rows: repeat( 4, 150px);
}

.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  align-self: stretch;
}

.cell-a {
  grid-column: 3;
  grid-row: 1;
}
.cell-b {
  grid-column: 4;
  grid-row: 1;
}
.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  align-self: end;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  5;
  align-self: start;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  align-self: center;
}
.e {
  grid-column: span 2;
  grid-row: span 4;
}
/*
.area-box.e {
  grid-column: 5 / span 2;
  grid-row: 1 / span 4;
}
*/
.area-box {
  align-self: unset;
}
 /* old school css */
body {
  margin: 40px;
  font: 80% Arial, Helvetica, sans-serif; 
}
.wrapper {
  height: 700px; /*630px;*/
  width: 1000px; /*950px;*/
  background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  border: 2px solid red;
  background-color: #fff;
  color: #444;
}
.box {
  border: 1px solid #444;
  padding: 15px;
  font-size: 150%;
}
.area-box {
  border: 1px solid blue;
}

