.wrapper {
  display: grid;
  grid-auto-rows: 60px;
  grid-template-columns: 1fr 4fr;     
  grid-template-rows: 100px repeat(3, 0.5fr) 3fr 1fr 0.5fr; /*80px repeat(3, 0.5fr) 2.5fr repeat(2, 0.5fr);*/
  
  /*
  grid-row-gap: 4px;
  grid-column-gap: 20px;
  */
  grid-gap: 5px 20px;
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1/2;  /* shorthand */
}

.box1 {
  grid-column: 1/-1;  /* Counting backwards*/
  grid-row: 2;  /* defualt span */
}

/* Counting backward for "span" */
#countBackCol1 {
  grid-row: 8/10;
  grid-column: span 2 / -1;
}
#countBackCol2 {
  grid-row: 8;
  grid-column: 2;
}

#last-row {
    grid-row: 9;
    grid-column: 1;
}

/* Old gold CSS things */
* {box-sizing: border-box;}

.wrapper {
  /* padding: 10px; */
  border: 3px solid #000000;
  border-radius: 5px;
  background-color: #000000;
  background-image: linear-gradient(to right, rgb(53,92,125), rgb(192,108,132));
}

.wrapper > div {
  border: 2px solid #000000;
  border-radius: 7px;
  background-color: #FFDAB9;
  padding: 1em;
  color: #000000;
}

a{
  color: #000000;
}
